<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        @keyframes animacao-box { /*indicar que é uma animação*/
            from { /*estado inicial*/
                background: red;
                border-radius: 0px ;
                top: 0;
                left: 0;
            }
            to { /*estado final da animação*/
                background: yellow;
                border-radius: 300px;
                top: 200px;
                left: 200px;
            }
        }

        #box-animacao{
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            animation-name: animacao-box; /*nome da animação*/
            animation-duration: 5s; /*duração da animação*/
            animation-delay: 3s;/*tempo antes de começar a animação*/
            animation-iteration-count: 2;
            animation-direction: alternate;

            animation: animacao-box 5s 3s 2 alternate;
        }
    </style>
</head>

<body>

    <div id="box-animacao">
    </div>
</body>
</html>