Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2019
Var
// Seção de Declarações das variáveis 
   contador, valor, soma, maior :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <-1
   soma <-0
   Enquanto (contador <= 5) faca
            escreva ("DIGITE UM VALOR: ")
            Se (valor > maior) entao
            maior <- valor
            FimSe
            LEIA (valor)
            soma<-  soma + valor
            contador <- contador+ 1
   FimEnquanto
   Escreval   ("A soma de todos os valores foi  ", soma)
   Escreval ("O maior valor digitado foi o número: ", maior)
   

Fimalgoritmo