Algoritmo "dollar_4vezes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2019
Var
// Seção de Declarações das variáveis 
     dolar, reais, contador : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   Enquanto (contador <= 4) faca
   Escreva ("Qual o valor em R$  ")
      lEIA (reais)
      dolar<- reais/4.21
      contador <- contador + 1
      Escreval ("O valor convertido é U$   ", dolar: 5:2)
   FimEnquanto
   

Fimalgoritmo