Algoritmo "dollar_to_real"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
   reais,dolar,total:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   dolar <- 4.19
   Escreva ("Quantos reais você tem para viajar? ")
   Leia (reais)
   total<- (reais/dolar)
   Escreva ("Você terá",total, "dolares para viajar para os Estados Unidos!")
Fimalgoritmo