Algoritmo "Mensagem_na_tela"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2019
Var
// Seção de Declarações das variáveis 
 nome,anoN,anoA,mes,dia,idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Olá, qual seu nome?  ")
   Leia (nome)
   Escreva ("Qual o dia do seu aniversário? ")
   Leia (dia)
   Escreva ("Qual o mês do seu aniversário? " )
   Leia (mes)
   Escreva ("Qual o ano do seu nascimento? ")
   Leia (anon)
   Escreva ("Em que ano nós estamos? ")
   Leia (anoA)
   idade <- (anoN-anoA)
   Escreva ("Você tem", idade, "anos!")

Fimalgoritmo