Algoritmo "impar_ou_par"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/12/2019
Var
// Seção de Declarações das variáveis 
   n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("digite um número: ")
   Leia (n1)
   Se (n1 % 2 = 0)  entao
      Escreval ("o numero", n1, " é par" )
   Senao (n1 % 2 = 1) entao
         EscrevaL ("o numero", n1, " é impar")
   FimSe
      

Fimalgoritmo