Algoritmo "velas_do_bolo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
   ano1,nome,ano2,idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Olá! Qual seu nome? ")
   Leia (nome)
   Escreva ("Em que ano você nasceu? ")
   Leia (ano1)
   Escreva ("Em que ano você está? ")
   Leia (ano2)
   idade<-(ano2-ano1)
   Escreva ("A quantidade de velinhas que você tem que colocar em cima de seu bolo é ", idade)

Fimalgoritmo